# codegen-samples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/dev/roman/kamyshnikov/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Extensions.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/core/network/apis/: MoviesApi.kt
core/network/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/core/network/models/: CastMemberV1.kt  CreditsV1.kt  CrewMemberV1.kt  GenreV1.kt  MovieDetailsV1.kt  MovieDetailsV2.kt  ReviewV1.kt  TrailerV1.kt
core/network/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/core/network/util/: AppCache.kt  DateTimeUtils.kt  ErrorMapper.kt  InMemoryCache.kt  Logger.kt  NetworkManager.kt
core/network/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/core/network/util/domain/: AppException.kt  PolicyGroupId.kt  PolicyId.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/core/ui/componenets/: UiComponentError.kt
core/ui/src/main/kotlin/dev/roman/kamyshnikov/codegen/samples/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/bar/: build.gradle.kts
feature/baz/: build.gradle.kts
feature/foo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
